<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App Moldes de Roupas - Site Oficial</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <!-- Countdown Timer -->
  <div class="countdown-container">
      <div class="countdown-text">🔥 OFERTA DE HOJE TERMINA EM:</div>
      <div class="countdown-timer">
          <div class="time-unit">
              <span id="minutes">05</span>
              <small>min</small>
          </div>
          <div class="time-separator">:</div>
          <div class="time-unit">
              <span id="seconds">00</span>
              <small>seg</small>
          </div>
      </div>
  </div>

  <!-- Hero Section -->
  <section class="hero-section">
      <div class="container hero-grid">
          <div class="hero-content">
              <h1><i class="fas fa-scissors"></i> App Moldes de Roupas</h1>
              <p class="hero-subtitle">Mais de 300 moldes prontos para imprimir — infantil, feminino, masculino, fitness e íntima!</p>
              <p class="hero-description">Pare de perder tempo desenhando moldes do zero. Tenha tudo pronto em um só lugar e comece a costurar hoje mesmo.</p>
              
              <!-- Video Section -->
              <div class="video-container">
                  <div class="video-wrapper">
                      <iframe src="https://youtube.com/embed/b-BCog35QoY" 
                              frameborder="0" 
                              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                              allowfullscreen>
                      </iframe>
                  </div>
              </div>

              <!-- Main CTA Button -->
              <div class="main-cta">
                  <a href="#ofertas" class="mega-cta-button pulse">
                      <i class="fas fa-download"></i>
                      QUERO MEUS MOLDES AGORA
                      <div class="price-highlight">De R$ 97,00 → Hoje a partir de R$ 17,00</div>
                  </a>
              </div>

              <!-- Moldes Showcase -->
              <div class="moldes-showcase">
                  <img src="images/moldes-showcase.png" alt="Mais de 300 moldes prontos para você baixar">
              </div>
          </div>

          <div class="hero-image">
              <img src="images/pacote1.png" alt="Pacote de moldes">
          </div>
      </div>
  </section>

  <!-- Benefits Section -->
  <section class="benefits-section">
    <div class="container">
      <h2><i class="fas fa-check-circle"></i> Exemplos de Moldes Inclusos</h2>
      <p class="section-description">Confira alguns dos moldes infantis que você terá acesso dentro do app:</p>
      
      <div class="benefits-grid">
        <div class="benefit-card">
          <img src="images/molde1.png" alt="Vestido infantil com medidas">
        </div>
        <div class="benefit-card">
          <img src="images/molde2.png" alt="Macacão infantil sem manga">
        </div>
        <div class="benefit-card">
          <img src="images/molde3.png" alt="Vestido sem manga com medidas">
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing Section -->
  <section class="pricing-section" id="ofertas">
      <div class="container">
          <h2><i class="fas fa-fire"></i> ESCOLHA SUA OFERTA</h2>
          <p class="pricing-description">Transforme sua produção com moldes prontos para imprimir e comece a costurar ainda hoje.</p>
          
          <div class="pricing-plans">
              <!-- Basic Plan -->
              <div class="plan basic-plan">
                  <div class="plan-header">
                      <img src="images/pacote1.png" alt="Plano Básico Moldes">
                      <h3>Plano Básico</h3>
                      <div class="plan-subtitle">Para começar</div>
                  </div>
                  <div class="plan-content">
                      <div class="plan-features">
                          <div class="feature-row"><i class="fas fa-check"></i><span>+300 moldes prontos (PDF)</span></div>
                          <div class="feature-row"><i class="fas fa-ruler"></i><span>Tabela de medidas completa</span></div>
                          <div class="feature-row"><i class="fas fa-print"></i><span>Arquivos prontos para impressão</span></div>
                      </div>
                      
                      <div class="plan-pricing">
                          <div class="price-main">R$ 17,00</div>
                          <del>PLANO DE R$10 SE ENCERROU (ESGOTADO)</del>
                      </div>
                      
                      <a href="https://compraeasy.site/" target="_blank" class="plan-button basic-button pulse">
                          <i class="fas fa-shopping-cart"></i>
                          GARANTIR PLANO BÁSICO
                      </a>
                  </div>
              </div>

              <!-- Premium Plan -->
              <div class="plan gold-plan featured">
                  <div class="popular-badge">
                      <i class="fas fa-crown"></i>
                      MAIS VENDIDO
                  </div>
                  <div class="plan-header">
                      <img src="images/pacote2.png" alt="Plano Completo Moldes">
                      <h3>Plano Completo</h3>
                      <div class="plan-subtitle">Acesso total + bônus</div>
                  </div>
                  <div class="plan-content">
                      <div class="plan-features">
                          <div class="feature-row"><i class="fas fa-layer-group"></i><span>+350 moldes (inclui exclusivos)</span></div>
                          <div class="feature-row"><i class="fas fa-edit"></i><span>Arquivos editáveis (SVG/AI)</span></div>
                          <div class="feature-row"><i class="fas fa-video"></i><span>Vídeo mostrando como imprimir e montar</span></div>
                          <div class="feature-row"><i class="fas fa-gift"></i><span>20 mockups bônus</span></div>
                      </div>
                      
                      <div class="plan-pricing">
                          <div class="price-main">R$ 27,00</div>
                          <div class="price-subtitle">Pagamento único</div>
                          <div class="savings">Economize R$ 70,00</div>
                      </div>
                      
                      <a href="https://compraeasy.site/" target="_blank" class="plan-button gold-button pulse">
                          <i class="fas fa-crown"></i>
                          GARANTIR PLANO COMPLETO
                      </a>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <!-- Guarantee Section -->
  <section class="guarantee-section">
      <div class="container">
          <div class="guarantee-card">
              <img src="images/pacote1.png" alt="Garantia 7 dias">
              <h3>Garantia de 7 Dias</h3>
              <p>Você pode testar os moldes por 7 dias. Se não ficar satisfeito, devolvemos 100% do seu dinheiro.</p>
          </div>
      </div>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonials-section">
      <div class="container">
          <h2><i class="fas fa-heart"></i> O que nossas clientes dizem</h2>
          <p class="section-description">Veja os resultados incríveis de quem já transformou sua costura</p>
          
          <div class="testimonials-grid">
              <div class="testimonial-card">
                  <div class="testimonial-header">
                      <div class="testimonial-avatar">
                          <i class="fas fa-user-circle"></i>
                      </div>
                      <div class="testimonial-info">
                          <h4>Maria Silva</h4>
                          <p>Costureira iniciante</p>
                          <div class="stars">
                              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                          </div>
                      </div>
                  </div>
                  <p class="testimonial-text">"Nunca imaginei que seria tão fácil! Os moldes são perfeitos e muito bem explicados. Já fiz 15 peças para minha filha e todas ficaram lindas!"</p>
              </div>
              
              <div class="testimonial-card">
                  <div class="testimonial-header">
                      <div class="testimonial-avatar">
                          <i class="fas fa-user-circle"></i>
                      </div>
                      <div class="testimonial-info">
                          <h4>Ana Beatriz</h4>
                          <p>Mãe de 2 filhos</p>
                          <div class="stars">
                              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                          </div>
                      </div>
                  </div>
                  <p class="testimonial-text">"Economizei mais de R$ 500 em roupas infantis! Os moldes são muito práticos e o resultado é profissional. Recomendo de olhos fechados!"</p>
              </div>
              
              <div class="testimonial-card">
                  <div class="testimonial-header">
                      <div class="testimonial-avatar">
                          <i class="fas fa-user-circle"></i>
                      </div>
                      <div class="testimonial-info">
                          <h4>Carla Santos</h4>
                          <p>Empreendedora</p>
                          <div class="stars">
                              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                          </div>
                      </div>
                  </div>
                  <p class="testimonial-text">"Transformei meu hobby em renda! Com os moldes consegui abrir meu ateliê e hoje faturou R$ 3.000 por mês costurando sob medida!"</p>
              </div>
              
              <div class="testimonial-card">
                  <div class="testimonial-header">
                      <div class="testimonial-avatar">
                          <i class="fas fa-user-circle"></i>
                      </div>
                      <div class="testimonial-info">
                          <h4>Fernanda Lima</h4>
                          <p>Designer de moda</p>
                          <div class="stars">
                              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                          </div>
                      </div>
                  </div>
                  <p class="testimonial-text">"A qualidade dos moldes é impressionante! São muito bem detalhados e facilitaram muito meu trabalho. Agora consigo criar muito mais rápido!"</p>
              </div>
          </div>
      </div>
  </section>

  <!-- Before After Section -->
  <section class="before-after-section">
      <div class="container">
          <h2><i class="fas fa-magic"></i> Antes vs Depois dos Moldes</h2>
          <p class="section-description">Veja a transformação na vida de quem usa nossos moldes</p>
          
          <div class="before-after-grid">
              <div class="before-after-card">
                  <div class="card-header">
                      <i class="fas fa-frown text-red"></i>
                      <h3>ANTES</h3>
                  </div>
                  <ul class="before-after-list">
                      <li><i class="fas fa-times text-red"></i> Gastava horas desenhando moldes</li>
                      <li><i class="fas fa-times text-red"></i> Peças com defeitos e mal ajustadas</li>
                      <li><i class="fas fa-times text-red"></i> Desperdício de tempo e tecido</li>
                      <li><i class="fas fa-times text-red"></i> Frustração com resultados ruins</li>
                      <li><i class="fas fa-times text-red"></i> Sem padronização nas medidas</li>
                  </ul>
              </div>
              
              <div class="before-after-card success">
                  <div class="card-header">
                      <i class="fas fa-smile text-green"></i>
                      <h3>DEPOIS</h3>
                  </div>
                  <ul class="before-after-list">
                      <li><i class="fas fa-check text-green"></i> Moldes prontos em segundos</li>
                      <li><i class="fas fa-check text-green"></i> Peças perfeitas e bem acabadas</li>
                      <li><i class="fas fa-check text-green"></i> Economia de tempo e material</li>
                      <li><i class="fas fa-check text-green"></i> Satisfação com resultados profissionais</li>
                      <li><i class="fas fa-check text-green"></i> Medidas precisas e testadas</li>
                  </ul>
              </div>
          </div>
      </div>
  </section>

  <!-- GIF Demo Section -->
  <section class="gif-demo-section">
      <div class="container">
          <h2><i class="fas fa-play-circle"></i> Veja como é fácil usar!</h2>
          <p class="section-description">Demonstração prática de como acessar e usar os moldes</p>
          
          <div class="gif-container">
              <div class="gif-placeholder">
                  <i class="fas fa-video gif-icon"></i>
                  <p>Seu GIF de demonstração será exibido aqui</p>
                  <small>Adicione o link do seu GIF no código HTML</small>
              </div>
          </div>
      </div>
  </section>

  <!-- FAQ Section -->
  <section class="faq-section">
      <div class="container">
          <h2><i class="fas fa-question-circle"></i> Perguntas Frequentes</h2>
          <p class="section-description">Tire todas suas dúvidas sobre os moldes</p>
          
          <div class="faq-container">
              <div class="faq-item">
                  <div class="faq-question" onclick="toggleFAQ(this)">
                      <h4>Como acesso os 300+ moldes após a compra?</h4>
                      <i class="fas fa-chevron-down"></i>
                  </div>
                  <div class="faq-answer">
                      <p>Após o pagamento, você recebe imediatamente um email com o link de acesso ao app. É só fazer login e baixar todos os moldes em PDF prontos para imprimir. Tudo fica disponível 24h por dia!</p>
                  </div>
              </div>
              
              <div class="faq-item">
                  <div class="faq-question" onclick="toggleFAQ(this)">
                      <h4>Os moldes servem para que idades e tamanhos?</h4>
                      <i class="fas fa-chevron-down"></i>
                  </div>
                  <div class="faq-answer">
                      <p>Temos moldes para todas as idades! Infantil (0 a 14 anos), feminino (PP ao EGG), masculino (P ao EGG), plus size, fitness e íntima. Cada molde vem com tabela completa de medidas.</p>
                  </div>
              </div>
              
              <div class="faq-item">
                  <div class="faq-question" onclick="toggleFAQ(this)">
                      <h4>Posso imprimir quantas vezes quiser?</h4>
                      <i class="fas fa-chevron-down"></i>
                  </div>
                  <div class="faq-answer">
                      <p>Sim! O acesso é vitalício. Você pode baixar e imprimir os moldes quantas vezes precisar. Perfeito para quem costura por hobby ou profissionalmente.</p>
                  </div>
              </div>
              
              <div class="faq-item">
                  <div class="faq-question" onclick="toggleFAQ(this)">
                      <h4>E se os moldes não funcionarem para mim?</h4>
                      <i class="fas fa-chevron-down"></i>
                  </div>
                  <div class="faq-answer">
                      <p>Oferecemos garantia total de 7 dias! Se não ficar satisfeita, devolvemos 100% do seu dinheiro sem perguntas. Sua satisfação é nossa prioridade.</p>
                  </div>
              </div>
              
              <div class="faq-item">
                  <div class="faq-question" onclick="toggleFAQ(this)">
                      <h4>Preciso de impressora especial?</h4>
                      <i class="fas fa-chevron-down"></i>
                  </div>
                  <div class="faq-answer">
                      <p>Não! Qualquer impressora comum (jato de tinta ou laser) serve. Os moldes são otimizados para papel A4 comum. Você também pode imprimir em gráficas rápidas.</p>
                  </div>
              </div>
              
              <div class="faq-item">
                  <div class="faq-question" onclick="toggleFAQ(this)">
                      <h4>Quanto tempo demora para receber o acesso?</h4>
                      <i class="fas fa-chevron-down"></i>
                  </div>
                  <div class="faq-answer">
                      <p>O acesso é IMEDIATO! Assim que o pagamento é confirmado (poucos minutos no PIX), você recebe o email com login e senha. Pode começar a usar na mesma hora!</p>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <!-- Final CTA -->
  <section class="final-cta-section">
      <div class="container">
          <div class="final-cta-content">
              <h2><i class="fas fa-rocket"></i> Garanta seus moldes agora mesmo!</h2>
              <p>Escolha sua oferta e comece a costurar hoje com moldes profissionais.</p>
              <a href="#ofertas" class="final-cta-button pulse">
                  <i class="fas fa-download"></i>
                  QUERO ACESSAR MEUS MOLDES
              </a>
          </div>
      </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
      <div class="container">
          <p><i class="fas fa-copyright"></i> 2025 App Moldes de Roupas - Todos os direitos reservados</p>
      </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>