/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Countdown Timer */
.countdown-container {
    background: linear-gradient(135deg, #ff6b6b, #ee5a24);
    color: white;
    padding: 15px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.countdown-text {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.countdown-timer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.time-unit {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 40px;
}

.time-unit span {
    font-size: 24px;
    font-weight: bold;
    line-height: 1;
}

.time-unit small {
    font-size: 10px;
    opacity: 0.9;
}

.time-separator {
    font-size: 20px;
    font-weight: bold;
    margin: 0 5px;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 60px 0;
    overflow: hidden;
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    align-items: center;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
}

.hero-content h1 i {
    color: #ffd700;
    margin-right: 10px;
}

.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 15px;
    text-align: center;
    font-weight: 600;
}

.hero-description {
    font-size: 1.1rem;
    margin-bottom: 30px;
    text-align: center;
    opacity: 0.9;
}

/* Video Container */
.video-container {
    margin: 30px 0;
}

.video-wrapper {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    background: #000;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* CTA Buttons */
.main-cta {
    text-align: center;
    margin-top: 30px;
}

.moldes-showcase {
    margin-top: 40px;
    text-align: center;
}

.moldes-showcase img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.2);
}

.mega-cta-button {
    display: inline-block;
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    padding: 20px 30px;
    text-decoration: none;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0 10px 25px rgba(40, 167, 69, 0.4);
    transition: all 0.3s ease;
    text-align: center;
}

.mega-cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(40, 167, 69, 0.6);
}

.mega-cta-button i {
    margin-right: 10px;
}

.price-highlight {
    font-size: 0.9rem;
    margin-top: 8px;
    opacity: 0.9;
}

.hero-image {
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.2);
}

/* Benefits Section */
.benefits-section {
    padding: 60px 0;
    background: white;
}

.benefits-section h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    color: #333;
}

.benefits-section h2 i {
    color: #28a745;
    margin-right: 10px;
}

.section-description {
    text-align: center;
    margin-bottom: 40px;
    font-size: 1.1rem;
    color: #666;
}

.benefits-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.benefit-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.benefit-card:hover {
    transform: translateY(-5px);
}

.benefit-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Pricing Section */
.pricing-section {
    padding: 60px 0;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
}

.pricing-section h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    color: #333;
}

.pricing-section h2 i {
    color: #ff6b6b;
    margin-right: 10px;
}

.pricing-description {
    text-align: center;
    margin-bottom: 40px;
    font-size: 1.1rem;
    color: #666;
}

.pricing-plans {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    max-width: 800px;
    margin: 0 auto;
}

.plan {
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    position: relative;
}

.plan:hover {
    transform: translateY(-5px);
}

.featured {
    border: 3px solid #ffd700;
    transform: scale(1.02);
}

.popular-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, #ffd700, #ffb347);
    color: #333;
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.9rem;
    box-shadow: 0 3px 10px rgba(255, 215, 0, 0.3);
}

.plan-header {
    text-align: center;
    margin-bottom: 25px;
}

.plan-header img {
    width: 80px;
    height: 80px;
    border-radius: 15px;
    margin-bottom: 15px;
}

.plan-header h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: #333;
}

.plan-subtitle {
    color: #666;
    font-size: 0.9rem;
}

.plan-features {
    margin-bottom: 25px;
}

.feature-row {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 8px;
}

.feature-row i {
    color: #28a745;
    margin-right: 12px;
    font-size: 1.1rem;
}

.plan-pricing {
    text-align: center;
    margin-bottom: 25px;
}

.price-main {
    font-size: 2.5rem;
    font-weight: bold;
    color: #28a745;
    margin-bottom: 5px;
}

.price-subtitle {
    font-size: 0.9rem;
    color: #666;
}

.savings {
    background: #ff6b6b;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: bold;
    display: inline-block;
    margin-top: 8px;
}

.plan-button {
    display: block;
    width: 100%;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.basic-button {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
}

.gold-button {
    background: linear-gradient(135deg, #ffd700, #ffb347);
    color: #333;
}

.plan-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

/* Guarantee Section */
.guarantee-section {
    padding: 60px 0;
    background: white;
}

.guarantee-card {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
    background: #f8f9fa;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.guarantee-card img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
    border-radius: 15px;
}

.guarantee-card h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #333;
}

.guarantee-card p {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.8;
}

/* Final CTA Section */
.final-cta-section {
    padding: 60px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.final-cta-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.final-cta-content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.final-cta-content h2 i {
    color: #ffd700;
    margin-right: 10px;
}

.final-cta-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.final-cta-button {
    display: inline-block;
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    padding: 20px 40px;
    text-decoration: none;
    border-radius: 50px;
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0 10px 25px rgba(40, 167, 69, 0.4);
    transition: all 0.3s ease;
}

.final-cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(40, 167, 69, 0.6);
}

.final-cta-button i {
    margin-right: 10px;
}

/* Testimonials Section */
.testimonials-section {
    padding: 60px 0;
    background: linear-gradient(135deg, #ffeaa7, #fab1a0);
}

.testimonials-section h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    color: #2d3436;
}

.testimonials-section h2 i {
    color: #e17055;
    margin-right: 10px;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    max-width: 1000px;
    margin: 0 auto;
}

.testimonial-card {
    background: white;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    border-left: 5px solid #e17055;
}

.testimonial-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.testimonial-avatar {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #e17055, #fdcb6e);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.testimonial-avatar i {
    font-size: 30px;
    color: white;
}

.testimonial-info h4 {
    margin: 0 0 5px 0;
    color: #2d3436;
}

.testimonial-info p {
    margin: 0 0 8px 0;
    color: #636e72;
    font-size: 0.9rem;
}

.stars {
    color: #fdcb6e;
}

.testimonial-text {
    font-style: italic;
    line-height: 1.6;
    color: #2d3436;
}

/* Before After Section */
.before-after-section {
    padding: 60px 0;
    background: white;
}

.before-after-section h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    color: #333;
}

.before-after-section h2 i {
    color: #e17055;
    margin-right: 10px;
}

.before-after-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    max-width: 800px;
    margin: 0 auto;
}

.before-after-card {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
}

.before-after-card.success {
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
}

.card-header {
    margin-bottom: 20px;
}

.card-header i {
    font-size: 3rem;
    margin-bottom: 10px;
}

.card-header h3 {
    font-size: 1.5rem;
    margin: 0;
}

.text-red { color: #dc3545; }
.text-green { color: #28a745; }

.before-after-list {
    list-style: none;
    padding: 0;
    text-align: left;
}

.before-after-list li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.before-after-list i {
    margin-right: 10px;
    font-size: 1.2rem;
}

/* GIF Demo Section */
.gif-demo-section {
    padding: 60px 0;
    background: linear-gradient(135deg, #74b9ff, #0984e3);
    color: white;
}

.gif-demo-section h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
}

.gif-demo-section h2 i {
    color: #fdcb6e;
    margin-right: 10px;
}

.gif-container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.gif-placeholder {
    background: rgba(255,255,255,0.1);
    padding: 60px;
    border-radius: 15px;
    border: 2px dashed rgba(255,255,255,0.3);
}

.gif-icon {
    font-size: 4rem;
    margin-bottom: 20px;
    color: #fdcb6e;
}

.gif-placeholder p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.gif-placeholder small {
    opacity: 0.7;
}

/* FAQ Section */
.faq-section {
    padding: 60px 0;
    background: #f8f9fa;
}

.faq-section h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    color: #333;
}

.faq-section h2 i {
    color: #e17055;
    margin-right: 10px;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: white;
    margin-bottom: 15px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.faq-question {
    padding: 20px;
    background: linear-gradient(135deg, #e17055, #fdcb6e);
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.faq-question:hover {
    background: linear-gradient(135deg, #d63031, #e17055);
}

.faq-question h4 {
    margin: 0;
    font-size: 1.1rem;
}

.faq-question i {
    transition: transform 0.3s ease;
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-answer.active {
    padding: 20px;
    max-height: 200px;
}

.faq-answer p {
    margin: 0;
    line-height: 1.6;
    color: #555;
}

/* Costureira Chique Theme Enhancements */
body {
    font-family: 'Playfair Display', 'Georgia', serif;
}

.container {
    position: relative;
}

/* Add sewing pattern decorations */
.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M10 10 L90 90 M90 10 L10 90" stroke="rgba(255,255,255,0.1)" stroke-width="2"/></svg>');
    opacity: 0.3;
}

/* Elegant button styling */
.mega-cta-button, .final-cta-button {
    position: relative;
    overflow: hidden;
}

.mega-cta-button::before, .final-cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.mega-cta-button:hover::before, .final-cta-button:hover::before {
    left: 100%;
}

/* Elegant section dividers */
.benefits-section::after,
.testimonials-section::after,
.before-after-section::after {
    content: '✂️ ◆ ✂️';
    display: block;
    text-align: center;
    font-size: 1.5rem;
    margin: 40px 0 0 0;
    color: #e17055;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #2d3436, #636e72);
    color: white;
    padding: 40px 0;
    text-align: center;
    position: relative;
}

.footer p {
    margin: 0;
    opacity: 0.8;
}

.footer i {
    margin-right: 5px;
}

/* Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse {
    animation: pulse 2s infinite;
}

/* Mobile Responsiveness */
@media (min-width: 768px) {
    .countdown-text {
        font-size: 16px;
    }
    
    .time-unit span {
        font-size: 28px;
    }
    
    .hero-grid {
        grid-template-columns: 1fr 1fr;
        gap: 60px;
    }
    
    .hero-content {
        text-align: left;
    }
    
    .hero-content h1 {
        text-align: left;
    }
    
    .hero-subtitle,
    .hero-description {
        text-align: left;
    }
    
    .main-cta {
        text-align: left;
    }
    
    .benefits-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .pricing-plans {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
    
    .testimonials-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .before-after-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 767px) {
    .container {
        padding: 0 15px;
    }
    
    .hero-section {
        padding: 40px 0;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .mega-cta-button {
        font-size: 1rem;
        padding: 15px 25px;
    }
    
    .benefits-section,
    .pricing-section,
    .guarantee-section,
    .final-cta-section {
        padding: 40px 0;
    }
    
    .plan {
        padding: 25px;
    }
    
    .price-main {
        font-size: 2rem;
    }
    
    .final-cta-content h2 {
        font-size: 1.6rem;
    }
    
    .final-cta-content p {
        font-size: 1rem;
    }
    
    .final-cta-button {
        font-size: 1.1rem;
        padding: 15px 30px;
    }
}

@media (max-width: 480px) {
    .countdown-container {
        padding: 10px 0;
    }
    
    .countdown-text {
        font-size: 12px;
    }
    
    .time-unit span {
        font-size: 20px;
    }
    
    .hero-content h1 {
        font-size: 1.8rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .mega-cta-button {
        font-size: 0.9rem;
        padding: 12px 20px;
    }
    
    .benefits-section h2,
    .pricing-section h2 {
        font-size: 1.6rem;
    }
    
    .plan {
        padding: 20px;
    }
    
    .guarantee-card {
        padding: 30px 20px;
    }
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}